# geo-match-service/.env
# Replace the placeholder values with your actual database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pass1234
DB_DATABASE=nodeloc_db
SERVER_PORT=3000

# Secret for generating API keys (Use a long, random string)
API_SECRET=super_long_random_key_for_hashing_api_keys
